# barcodeApp

./: .gitignore  LICENSE  README.md  build.bat  note.txt  pom.xml  sample.txt
src/main/java/org/doazz/barcode/: Main.java  TitleBarMinimal.java
src/main/java/org/doazz/barcode/constant/: Btn.java  Message.java  Path.java  StyleClass.java  Title.java  Tooltip.java  View.java
src/main/java/org/doazz/barcode/controller/: AddFastItemController.java  AddItemController.java  EditItemController.java  HomePageController.java  ItemListController.java
src/main/java/org/doazz/barcode/dao/: ItemDAO.java
src/main/java/org/doazz/barcode/model/: Item.java
src/main/java/org/doazz/barcode/util/: Util.java
src/main/resources/: application.css  table.css  title-bar.css
src/main/resources/views/: add_fast_item.fxml  add_item.fxml  edit_item.fxml  homepage.fxml  item_list.fxml
