<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.doazz.barcode.controller.HomePageController"
            stylesheets="@../application.css"
            fx:id="rootPane">
    <top>
        <HBox style="-fx-background-color: #18947E;">
            <Button fx:id="homeButton" styleClass="navbar-button">
                <tooltip>
                    <Tooltip text="Home"/>
                </tooltip>
                <graphic>
                    <ImageView fitWidth="40" fitHeight="36" preserveRatio="true">
                        <image>
                            <Image url="@../images/home.png"/>
                        </image>
                    </ImageView>
                </graphic>
            </Button>

            <Button text="Articoli" fx:id="itemButton" styleClass="navbar-button"/>
        </HBox>
    </top>

    <!-- Central Area -->
    <center>
        <VBox alignment="CENTER">
            <ImageView fitWidth="300" fitHeight="200" preserveRatio="true">
                <image>
                    <Image url="@../images/barcode.png"/>
                </image>
            </ImageView>
            <Text text="Scansiona un codice a barre" style="-fx-font-size: 22 px;"/>
            <TextField fx:id="barcodeText"
                       promptText="Codice a barre"
                       style="-fx-opacity: 0; -fx-max-height: 1; -fx-max-width: 1;"
                       focusTraversable="true" />
        </VBox>
    </center>
</BorderPane>
