<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import java.lang.String?>

<VBox xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.doazz.barcode.controller.ItemListController">

    <VBox stylesheets="@../table.css">
        <HBox alignment="CENTER_RIGHT" />

        <TableView fx:id="itemTable" blendMode="SRC_ATOP" prefHeight="460.0" prefWidth="740.0" styleClass="table-view">
            <columns>
                <TableColumn fx:id="columnBarcode" editable="false" prefWidth="170" resizable="false" text="Barcode" />
                <TableColumn fx:id="columnName" editable="false" prefWidth="320" resizable="false" text="Nome" />
                <TableColumn fx:id="columnPrice" editable="false" prefWidth="135" resizable="false" text="Prezzo" />
                <TableColumn fx:id="columnAction" editable="false" prefWidth="135" resizable="false" sortable="false" />
            </columns>
        </TableView>

        <Button alignment="CENTER_RIGHT" onAction="#onAddItem" text="Nuovo Articolo">
            <VBox.margin>
                <Insets bottom="10.0" left="655.0" top="10.0" />
            </VBox.margin>
            <styleClass>
                <String fx:value="base-button" />
                <String fx:value="custom-add-button" />
            </styleClass>
            <tooltip>
                <Tooltip text="Aggiungi un nuovo articolo" />
            </tooltip>
        </Button>
    </VBox>
</VBox>
